[33mcommit e8144216341669d15eac186ea5708b18a96650ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juanjo <juanjocah@live.com.ar>
Date:   Thu Jul 13 19:42:25 2023 -0300

    Agregue el estudio de mi persona
    
    La persona es Juanjo
    
    c# Please enter the commit message for your changes. Lines starting
     with '#' will be ignored, and an empty message aborts the commit.

[1mdiff --git a/historia.txt b/historia.txt[m
[1mindex 6710de2..7aeed0d 100644[m
[1m--- a/historia.txt[m
[1m+++ b/historia.txt[m
[36m@@ -1,5 +1,7 @@[m
 soy juanjo[m
 [m
[31m-naci en argentina, soy quemero[m
[32m+[m[32mnaci en Mar del Plata, soy quemero[m
 [m
[31m-tengo 29 años casi 30[m
\ No newline at end of file[m
[32m+[m[32mtengo 29 años casi 30[m
[32m+[m
[32m+[m[32mEstoy estudiando Programacion en Platzi[m
\ No newline at end of file[m
